{
  "name": "utils-library",
  "version": "1.0.0",
  "description": "自用工具集,有以下特性【不严谨,确实知道一些,并且可能含有未知的错误用法,最高标准为tsc编译能过,函数之间具有耦合性,完全依赖Soil才可以运行,仅为自己的方便而使用】",
  "main": "unitsLibrary.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "loneprison",
  "license": "MIT",
  "dependencies": {
    "utils-library": "file:"
  }
}
